<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
  <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
   <relativePath/>
</parent>
	<groupId>com.imnu</groupId>
	<artifactId>bobEmail</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>graduation2 Maven Webapp</name>
	<url>http://maven.apache.org</url>

<dependencies>
<dependency>
<!-- springBoot的启动器 -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>

</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-devtools</artifactId>
</dependency>


 
 <dependency>
  	<groupId>org.apache.tomcat</groupId>
  	<artifactId>tomcat-jasper</artifactId>
  	<version>9.0.22</version>
  </dependency>
  

  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
<dependency>
<!-- druid数据库连接池 -->
    <groupId>com.alibaba</groupId>
    <artifactId>druid-spring-boot-starter</artifactId>
    <version>1.1.10</version>
</dependency>
   <dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.1.2</version>
		</dependency>
		<dependency>
		<!-- mysql数据库驱动 -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-autoconfigure</artifactId>
</dependency>
    <dependency>
    <!-- Mybatis启动器 -->
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.1</version>
    </dependency>
     <dependency>            
     <groupId>javax.servlet</groupId>            
     <artifactId>jstl</artifactId>            
     <scope>provided</scope>       
     </dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		
  </dependencies>
  
  
<build>
	<resources>
	<resource>
 <directory>src/main/webapp</directory>
                <!--注意此次必须要放在此目录下才能被访问到 -->
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
	</resource>
	<resource>

        <directory>src/main/resources</directory>

        <includes>

            <include>**/*.yml</include>

        </includes>

        <filtering>false</filtering>

    </resource>
    
</resources>
</build>

</project>
