# 20161104587bobemail

./: EmailController.java
bobEmail/: .classpath  .project  pom.xml
bobEmail/src/main/java/com/imnu/bobEmail/: App.java
bobEmail/src/main/java/com/imnu/bobEmail/config/: WebMvcConfig.java
bobEmail/src/main/java/com/imnu/bobEmail/controller/: EmailController.java  UserController.java
bobEmail/src/main/java/com/imnu/bobEmail/mapper/: DepartmentMapper.java  FriendsMapper.java  FriendsMapper.xml  GrouprecvMapper.java  MailinfoMapper.java  MailinfoMapper.xml  MailrecvinfoMapper.java  MailrecvinfoMapper.xml  UsersMapper.java  UsersMapper.xml
bobEmail/src/main/java/com/imnu/bobEmail/pojo/: Department.java  DepartmentExample.java  Friends.java  FriendsExample.java  Grouprecv.java  GrouprecvExample.java  Mailinfo.java  MailinfoExample.java  Mailrecvinfo.java  MailrecvinfoExample.java  Users.java  UsersExample.java
bobEmail/src/main/java/com/imnu/bobEmail/service/: DepartmentService.java  DepartmentServiceImp.java  MailrecvinfoService.java  MailrecvinfoServiceImp.java  UserServiceImp.java  UsersService.java
bobEmail/src/main/resources/: application.yml
bobEmail/src/main/webapp/: 404.jsp  addressbook.jsp  admin-user.jsp  checkemail.jsp  department.jsp  draft.jsp  dustbin.jsp  inbox.jsp  index.jsp  insertaddressbook.jsp  insertdepartment.jsp  insertpeople.jsp  login.jsp  mailgroupreply.jsp  outbox.jsp  outboxgroup.jsp  people.jsp  resgiter.jsp  sendEmail.jsp  sendEmailGroup.jsp  updatedepartment.jsp  updateemail.jsp  updatepeople.jsp
